<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shopping Cart</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
	
	<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>
	<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/styleee.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
  	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
	
 <link rel="stylesheet" href="jquery.3.1.5.mCustomScrollbar.css">


<style type="text/css">
   

    .slider {
        width: 90%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: red;
	     }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: 1;
    }
    
    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }
	
	
	
	
	/*--------------------------------------*/
	
	input {
  box-shadow: 0;
  outline: 0;
}
.price-slider {
  width: 220px;
  margin: auto;
  
  position: relative;
  height: 6em;
}
.price-slider svg,
.price-slider input[type=range] {
  position: absolute;
  left: 0;
  bottom: 0;
}
input[type=number] {
  border: 1px solid #ddd;
  font-size: 1.3em;
  -moz-appearance: textfield;
  border-radius:50px;
  text-align:center;
  
}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type=number]:invalid,
input[type=number]:out-of-range {
  border: 2px solid #e60023;
}
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #1da1f2;
}
input[type=range]:focus::-ms-fill-lower {
  background: #1da1f2;
}
input[type=range]:focus::-ms-fill-upper {
  background: #1da1f2;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  background: #1da1f2;
  border-radius: 1px;
  box-shadow: none;
  border: 0;
}
input[type=range]::-webkit-slider-thumb {
  z-index: 2;
  position: relative;
  box-shadow: 0px 0px 0px #000;
  border: 1px solid #1da1f2;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #a1d0ff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  background: #1da1f2;
  border-radius: 1px;
  box-shadow: none;
  border: 0;
}
input[type=range]::-moz-range-thumb {
  z-index: 2;
  position: relative;
  box-shadow: 0px 0px 0px #000;
  border: 1px solid #1da1f2;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #a1d0ff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower,
input[type=range]::-ms-fill-upper {
  background: #1da1f2;
  border-radius: 1px;
  box-shadow: none;
  border: 0;
}
input[type=range]::-ms-thumb {
  z-index: 2;
  position: relative;
  box-shadow: 0px 0px 0px #000;
  border: 1px solid #1da1f2;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #a1d0ff;
  cursor: pointer;
}
	
	/*---------------------------*/
	
	.filter-widget {
	margin-bottom: 45px;
}

.filter-widget .fw-title {
	color: #252525;
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 26px;
}


.filter-widget .fw-size-choose .sc-item {
	display: inline-block;
	margin-right: 5px;
}

.filter-widget .fw-size-choose .sc-item:last-child {
	margin-right: 0;
}

.filter-widget .fw-size-choose .sc-item input {
	position: absolute;
	visibility: hidden;
}

.filter-widget .fw-size-choose .sc-item label {
	font-size: 16px;
	color: #252525;
	font-weight: 700;
	height: 40px;
	width: 47px;
	border: 1px solid #3C7A72;
	text-align: center;
	line-height: 40px;
	text-transform: uppercase;
	cursor: pointer;
}

.filter-widget .fw-size-choose .sc-item label.active {
	background: #252525;
	color: #ffffff;
}

.filter-widget a {
	display: inline-block;
	font-size: 16px;
	color: #636363;
	padding: 5px 15px;
	border: 1px solid #ebebeb;
	margin-right: 5px;
	margin-bottom: 9px;
	border-radius: 2px;
}

/*-------------------------------*/

	
	.filter-widgett {
	margin-bottom: 45px;
}

.filter-widgett .fw-titlee {
	color: #252525;
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 26px;
}


.filter-widgett .fw-size-choosee .sc-itemm {
	display: inline-block;
	margin-right: 5px;
}

.filter-widgett .fw-size-choosee .sc-itemm:last-child {
	margin-right: 0;
}

.filter-widgett .fw-size-choosee .sc-itemm input {
	position: absolute;
	visibility: hidden;
}

.filter-widgett .fw-size-choosee .sc-itemm label {
	font-size: 16px;
	color: #252525;
	font-weight: 700;
	height: 40px;
	display:inline;
	border: 1px solid #3C7A72;
	text-align: center;
	line-height: 40px;
	text-transform: uppercase;
	cursor: pointer;
}

.filter-widgett .fw-size-choosee .sc-itemm label.active {
	background: #252525;
	color: #ffffff;
}

.filter-widgett a {
	display:inline-block;
	font-size: 16px;
	color: #636363;
	padding: 5px 15px;
	border: 1px solid #ebebeb;
	margin-right: 5px;
	margin-bottom: 9px;
	border-radius: 2px;
}
  </style>
</head>

<body>

 	<nav id="sidebar">
            <div id="dismiss">
                <i class="fa fa-arrow-left"></i>
            </div>

            <div class="sidebar-header">
           <h3 style="font-style:italic; color:#DBF1FF ;font-family:cursive"><img src="img/c392209f7c5896001afe39b1c672f08e.png">CreateEzze</h3>
            </div>

            <ul class="list-unstyled components">
                <p>Categories</p>
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home <i class="fa fa-plus" style="font-size:11px"></i></a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Home 1</a>
                        </li>
                        <li>
                            <a href="#">Home 2</a>
                        </li>
                        <li>
                            <a href="#">Home 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">About</a>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages <i class="fa fa-plus" style="font-size:11px; float:right;"></i></a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                 <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                 <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                 <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="#" class="download">Create Your Own Design</a>
                </li>
                <li>
                    <a href="#" class="article">Go to the community of designers</a>
                </li>
            </ul>
        </nav>
         <div class="overlayy"></div>
		 
		 
<div style="background-color:#eee;">
	<div  id="top-header">
		<div class="container">
			
				<a href="#"><button style="background-color:#3C7A72; color:#FFF" class="btn">WELCOME: GUEST</button> Shopping Cart Total Price: 0$</a>
			 
			<ul class="header-links pull-right">
				<li> <div class="dropdownn"><a href="seller.html">Switch to Seller</a>
              &nbsp;
					</div>

                	<div class="dropdownn"><a href="#" class="dropdownn" data-toggle="modal" data-target="#myModal" ><i class="fa 					fa-user-o"></i>Hi Mian Asjad</a>
              &nbsp;<div class="dropdownn-content"><a href="#" data-toggle="modal" data-target="#profile"><i class="fa                    fa-user-circle" aria-hidden="true" ></i> My Profile</a>
                    <a href="#"  ><i class="fa fa-sign-in" aria-hidden="true"></i>Log out</a>
					</div>
					</div>
					<div class="dropdownn"><a href="#" class="dropdownn" data-toggle="modal" data-target="#myModal" ><i class="fa 					fa-user-o"></i> My Account</a>
					<div class="dropdownn-content"><a href="#" data-toggle="modal" data-target="#Modal_login"><i class="fa 				                    fa-sign-in" aria-hidden="true" ></i>Login</a>
                    <a href="#" data-toggle="modal" data-target="#Modal_register"><i class="fa fa-user-plus" aria-hidden="true">				            		</i>Register</a>
					</div>
					</div>
				</li>				
			</ul>
		</div>
	</div>
	<div id="header" >
		<div class="container">
        
			<div class="row">
            	<div class="col-md-1">
                	<a href="#"  id="sidebarCollapse" > <i class="fa fa-bars" style="color:#FFF; font-size:30px; margin-top:10px;"></i>
                        </a>
                      </div>
				<div class="col-md-3">
					<div class="header-logo">
						<a href="#"><h3 style="font-style:italic; color:#DBF1FF ;font-family:cursive; font-size:30px; margin-top:5px; text-transform:initial;"><img src="img/c392209f7c5896001afe39b1c672f08e.png">CreateEzze</h3></a>
					</div>
				</div>
				<div class="col-md-5" style="margin-top:10px;">
					<div class="active-cyan-4 mb-4">
						<input class="form-control" type="text" placeholder="Search for products or designs" aria-label="Search">
					</div>
				</div>
				<div class="col-md-3 clearfix">
					<div class="header-ctn">
						<div><a href="#"><i class="fa fa-cut"></i><span>Create</span></a>
						</div>
						<div><a href="shoppingcart.html"><i class="fa fa-shopping-cart"></i><span>Shopping Cart</span>
								<div class="badge qty">0
                        		</div>
							 </a>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
        <nav class="navv">
		<div class="container">
			
				<ul class="main-nav nav navbar-nav">
                
					<li class="active"><a href="index.html">Home</a></li>
					<li class="dropdown"><a href="tshirts.html">Mens Wears</a><div class="dropdown-content">
    <a href="tshirts.html">Tshirts</a>
    <a href="trouser.html">Trousers</a>
    <a href="shoes.html">Shoes</a>
    <a href="bands.html">Bands</a>
 
</div></li>
					<li  class="dropdown"><a href="wtshirts.html">Ladies Wears</a><div class="dropdown-content">
    <a href="wtshirts.html">Wshirts</a>
    <a href="leggings.html">Leggings</a>
    <a href="handbags.html">Hand Bags</a>
 
</div></li>
					<li  class="dropdown"><a href="#">Kids Wear</a><div class="dropdown-content">
    <a href="boys.html">Boy's</a>
    <a href="girls.html">Girl's</a>
 
 
</div></li>


					<li  class="dropdown"><a href="#">Gym wears</a><div class="dropdown-content">
    <a href="shirts.html">Shirts</a>
    <a href="shorts.html">Shorts</a>
 
 
</div></li>

<li  ><a href="homedecor.html">Home Decor</a></li>
<li  class="dropdown"><a href="#">Mobile Cases</a><div class="dropdown-content">
    <a href="funny.html">Funny Cases</a>
    <a href="decent.html">Decent Cases</a>

 
</div></li>
					<li><a href="#">Community</a></li>
                    <li><a href="#">Contact Us</a></li>
                  
				</ul>
			
		</div>
	</nav>
    
    </div>
    <div style="background-color:#DBF1FF;">
  <div class="container" style="border-bottom:0.8px solid #CCC; padding:15px;">

<a href="index.html" style="color:#3C7A72">Home</a> <span class="fa fa-arrow-right"></span><a href="#"> Shopping Cart</a> 

</div>
<br />
        
	 <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-6">
                
                    <div class="panel panel-default" style="box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1); background-color:#F0F2F1; border:none;">
<div  style="overflow-x:auto;" class="panel-body" >

<h2>Shopping Cart</h2>
<p>You currently have 0 item(s) in your cart.</p>

<table class="table table-bordered table-hover table-responsive table-condensed table-striped">
<thead> 
<tr>
<th>Product</th>
<th>Quantity</th>
<th>UnitPrice</th>
<th>Size</th>
<th>Delete</th>
<th>Sub Total</th>

</tr>
</thead>
<tbody>


<tr>
<td><img src="#" height="70" width="70"/> HA </td>
<td>0</td>
<td>0 </td>
<td>0</td>
<td><a href="#">DELETE<span class="glyphicon glyphicon-trash"></span></a></td>
<td><?php echo $sub ?></td>

</tr>

</tbody>
</table>




<div class="col-lg-4 col-md-4 col-sm-3"><h4><strong>Total</strong></h4></div>

<div class="col-lg-4 col-md-4 col-sm-3 pull-right"><h4><strong>$0</h4></div>
<br />
<br />
</div>
<div class="panel-footer" >

<a href="#"><button class="btn btn-primary">Proceed to Checkout<span class="glyphicon glyphicon-arrow-right" ></span></button></a>

</div>
</div>






                    
                   </div>
 

                     
                    
                    <div class="col-lg-3 col-md-3 col-sm-6">
                   <div class="panel panel-default" style="box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1); background-color:#F0F2F1;">
<div class="panel-heading">

<h2>Order Summary</h2><br />
</div>


<div class="panel-body">
<p>Shipping and additional costs are calculated based on the values you have entered.</p> <hr/>
<p>Order Subtotal:<b class="pull-right">$0</b></p>

<hr/>
<p>shipping and handling:<b class="pull-right">$0</b></p>

<hr/>
<p>Tax:<b class="pull-right">$0</b></p>

<hr/>
<p><strong>TOTAL:</strong><b class="pull-right">$0</b></p>



</p>

</div>

</div>

                    </div>
                    
                    
                  <div class="col-lg-12 col-md-12 col-sm-12"></div>
                       
                            <div class="col-lg-2 col-md-4 col-sm-6">
                             <div class="panel panel-default" style="box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1); background-color:#F0F2F1;">
<div style="height:400px" class="panel-body">
<center><h2><b>You may also like these Products</b></h2></center>
</div>
</div>
                    
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6">
                             <div class="single-product">
            <div class="product-img image-box" >
              <img class="img-fluid w-100" src="img/product/feature-product/f-p-2.jpg" alt="" />
              <div class="p_icon">
                <a href="#">
                  <i class="fa fa-eye"></i>
                </a>
                <a href="#">
                  <i class="fa fa-heart"></i>
                </a>
                <a href="#">
                  <i class="fa fa-shopping-cart"></i>
                </a>
              </div>
            </div>
            <div class="product-btm">
              <a href="#" class="d-block">
                <h4>Latest men’s sneaker</h4>
              </a>
              <div class="mt-3">
                <span class="mr-4">$25.00</span>
                <del>$35.00</del>
              </div>
            </div>
          </div>
                    
                    </div>



                 
                
                    <div class="col-lg-3 col-md-4 col-sm-6">
                             <div class="single-product">
            <div class="product-img image-box" >
              <img class="img-fluid w-100" src="img/product/feature-product/f-p-2.jpg" alt="" />
              <div class="p_icon">
                <a href="#">
                  <i class="fa fa-eye"></i>
                </a>
                <a href="#">
                  <i class="fa fa-heart"></i>
                </a>
                <a href="#">
                  <i class="fa fa-shopping-cart"></i>
                </a>
              </div>
            </div>
            <div class="product-btm">
              <a href="#" class="d-block">
                <h4>Latest men’s sneaker</h4>
              </a>
              <div class="mt-3">
                <span class="mr-4">$25.00</span>
                <del>$35.00</del>
              </div>
            </div>
          </div>
                    
                    </div>

<div class="col-lg-3 col-md-4 col-sm-6">
                             <div class="single-product">
            <div class="product-img image-box" >
              <img class="img-fluid w-100" src="img/product/feature-product/f-p-2.jpg" alt="" />
              <div class="p_icon">
                <a href="#">
                  <i class="fa fa-eye"></i>
                </a>
                <a href="#">
                  <i class="fa fa-heart"></i>
                </a>
                <a href="#">
                  <i class="fa fa-shopping-cart"></i>
                </a>
              </div>
            </div>
            <div class="product-btm">
              <a href="#" class="d-block">
                <h4>Latest men’s sneaker</h4>
              </a>
              <div class="mt-3">
                <span class="mr-4">$25.00</span>
                <del>$35.00</del>
              </div>
            </div>
          </div>
                    
                    </div>




                    
                    
                    
                    </div>
                    </div>
                    
	
                            
    </div>
 
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
    
    
    
    
  
   	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/actions.js"></script>
	<script src="js/sweetalert.min"></script>
	<script src="js/jquery.payform.min.js" charset="utf-8"></script>
    <script src="js/script.js"></script>
     <script src="jquery-3.3.1.slim.min.js" ></script>
      <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
   <script src="js/function.js"></script>
   
    <script src="jquery3.1.5.mCustomScrollbar.concat.js"></script>
   



     <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlayy').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlayy').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
		$(document).ready( function() {
      
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 1,
		 autoplay: true,
            autoplaySpeed: 1500,
            arrows: false,
            dots: false,
            pauseOnHover: true,
		responsive: [{
                breakpoint: 928,
                settings: {
                    slidesToShow: 3,
					 slidesToScroll: 1,
                }
            },  {
                breakpoint: 720,
                settings: {
                    slidesToShow:2
				}
            },
				{
                breakpoint: 520,
                settings: {
                    slidesToShow:1
                }
            }]
      });
     
    });
    </script>
    
    </body>
</html>